 ____________________________________________________________________________________________
| \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/|
|  g   b   r   y   r   b   r   g   y   r   g   y   b   g   y   r   b   r   y   g   y   b   r |
|											     |
|		        .   	     *				*	      	 *	     |
|                      /y\          		*	                  *		     |
|      *              . y .                              * 				     |
|               -----' yyy `-----                                                    *	     |
|	         `.yyyyyyyyyyy.'	         *           *				     |
|	           `.yyyyyyy.'           *          					     |
|   *	            /yyyyyyy\			                     *			     |
|	    *      /yy. ' .yy\  	              *					     |
|	          /y.'     `.y\		            					     |
|	         . '         ` .							     |
|					        #   ~)  _                   &   ~)  _        |
|	     _   		    	        M    (_/^\                  B    (_/^\       |
|     	   .'r`._  		 	      O-|\    /|~|\     @  ~)  _  M-|\    /|~|\      |
|     	 .'g.`.b.'-.   		    	      _.|_\.-/ / / |'., G._.(_/^\ .-|_\../ / / |'-._.|
| 	|y.'__*__`.r\		          _.-' 	              I-|\   /|~|\		     |  
|        ||*  *  * ||	                .'		        |_\ / / / |		     |
|      	 || \_o-_/ ||		    _.-'					             |		   
|`.'`--..||__X__X__||_	         .-' 							     |   
|		      `---'''-.-'							     |
|____________________________________________________________________________________________|		



     
   
  

 
 				